<body>
   <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://www.burton.com/us/en/home">Snowbaords</a></li>
  <li><a href="#contact">Cost</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <body style="background-color:turquoise;">
<h1>Snow Boarding  </h1>
  <h2> </h2>
 
<p style="text-align:center">
<img src="https://www.gannett-cdn.com/-mm-/91663fb702b52330025b57acd219649a8481db29/c=0-42-800-492/local/-/media/FortCollins/2014/04/03/groomerboard2.jpg?width=3200&height=1680&fit=crop" width="1000" height="auto" alt="money" >
      <p/>
      <head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2> Link to Snowboarding Tutorial Below </h2>
  <p></p>
<a href="https://youtu.be/-RCZ_gmjtLU" target="_blank">Snowboarding tutorial</a> 
</body>
 <head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Best Sowboards</h2>
<table>
  <tr>
    <th>snowboard brands</th>
    <th>Costs</th>
    <th>How Popular</th>
  </tr>
  <tr>
    <td>Burton</td>
    <td>600</td>
    <td>Very popular brand</td>
  </tr>
  <tr>
    <td>Lib Tech</td>
    <td>500</td>
    <td>not very popular</td>
  </tr>
  <tr>
    <td>GNU</td>
    <td>550</td>
    <td>Moderately popular</td>
  </tr>
  <tr>
    <td>K2 Snowboarding</td>
    <td>650</td>
    <td>not very popular</td>
  </tr>
  <tr>
  </tr>
</table>
</body>
      <body>

<h2>What Gender Snowboards more?</h2>
<p> <strong>choos below</strong>:</p>

<form action="/action_page.php">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  <input type="submit">
</form> 
</body>
      <body>

<h2></h2>
<p></p>

<img src="https://media.giphy.com/media/yQLfC3JekjP2g/giphy.gif" alt="Computer man" style="width:500px;height:auto;">

</body>
</body>
